{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Collector: Run Once",
            "type": "shell",
            "command": "python",
            "args": ["src/collector.py", "--once"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Collector: Run Continuous",
            "type": "shell",
            "command": "python",
            "args": ["src/collector.py", "--interval", "60"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Fetch & Predict",
            "type": "shell",
            "command": "python",
            "args": ["src/fetch_predict.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Real-time Loop",
            "type": "shell",
            "command": "python",
            "args": ["src/realtime_loop.py", "--once"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Train Model",
            "type": "shell",
            "command": "python",
            "args": ["src/trainer.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run API Server",
            "type": "shell",
            "command": "python",
            "args": ["src/api_server.py", "--host", "0.0.0.0", "--port", "8000"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Streamlit App",
            "type": "shell",
            "command": "streamlit",
            "args": ["run", "src/app.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Streamlit App (In-memory)",
            "type": "shell",
            "command": "streamlit",
            "args": ["run", "src/app_inmemory.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Enhanced Dashboard",
            "type": "shell",
            "command": "streamlit",
            "args": ["run", "src/app_enhanced.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "pip",
            "args": ["install", "-r", "requirements.txt"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}



